<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Buying_in: "
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"></TextView>
    <EditText
            android:id="@+id/buying_in"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="40dp" android:textStyle="bold"
            android:textAlignment="center" android:text="0"></EditText>
    <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Player List: "
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"></TextView>
    <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    <Button
            android:id="@+id/button_add"
            android:background="@drawable/round_primary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/baseline_add"
    ></Button>
    <Button
            android:id="@+id/button_submit_list"
            android:background="@drawable/round_primary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Update List"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
    ></Button>


</LinearLayout>
